/* 컨텐츠 영역 */
.container {
  width: 100%;
  padding: 250px 50px 100px 50px;
  height: auto;
  background-color: #fff;
  border-top: 1px solid rgba(128, 128, 128, 0.336);
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-flow: row wrap;
}

.container>img {
  width: 500px;
  height: 400px;
  object-fit: cover;
  box-sizing: border-box;

}

.right_section {
  padding-left: 380px;
  overflow: hidden;
  display: grid;
  row-gap: 60px;
  grid-auto-rows: auto;
}

.about_txt {
  line-height: 25px;
  font-size: 14px;
  color: #888;
}

.about_txt>p {
  padding-bottom: 5px;
  font-size: 15px;
  color: #555;
  font-weight: 600;
}


/* footer영역 */
footer {
  width: 95%;
  border-top: 1px solid rgba(128, 128, 128, 0.3);
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  padding: 50px;
}

address {
  font-style: normal;
}



/* 
* 모바일 사이즈 스타일 
*/
@media all and (max-width: 767px) {

  header {
    height: 150px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    padding: 0;
  }

  .container>img {
    width: 350px;
    padding-top: 170px;
    margin: 0 auto;
  }

  .right_section {
    padding-left: 30px;
    padding-top: 30px;
    overflow: hidden;
    row-gap: 60px;
  }
}